# PaymentApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/teamresearch/apt50/: ExampleInstrumentedTest.java
app/src/main/java/com/teamresearch/apt50/: httpsserver.java
app/src/main/java/com/teamresearch/apt50/Database/: APISecurity.java  Configuration.java  Currency.java  DBHelper.java  Language.java  Logs.java  Merchant.java  Transaction.java
app/src/main/java/com/teamresearch/apt50/Device/: ProfileRequest.java  ProfileResponse.java  Settings.java
app/src/main/java/com/teamresearch/apt50/Objs/: AuthorizeRequest.java  AuthorizeResponse.java  CaptureRequest.java  CaptureResponse.java  DeviceResponse.java  DeviceSetRequest.java  DeviceSetResponse.java  GetCredentialsRequest.java  GetCredentialsResponse.java  KeyRequest.java  KeyResponse.java  NosaleResponse.java  PrintRequest.java  PrintResponse.java  ReferenceRequest.java  ReferenceResponse.java  ReportRequest.java  ReportResponse.java  ReturnRequest.java  ReturnResponse.java  SaleRequest.java  SaleResponse.java  SearchRequest.java  SearchResponse.java  StatusRequest.java  StatusResponse.java  TipAdjustRequest.java  TipAdjustResponse.java  VoidRequest.java  VoidResponse.java
app/src/main/java/com/teamresearch/apt50/Objs/TSYS/: AuthJsonSerializer.java  AuthMiddleRequest.java  AuthMiddleResponse.java  AuthSwipeJsonSerializer.java  CaptureJsonSerializer.java  CaptureMiddleRequest.java  CaptureMiddleResponse.java  KeyJsonSerializer.java  Logging.java  ReportJsonSerializer.java  ReportMiddleRequest.java  ReportMiddleResponse.java  ReturnJsonSerializer.java  ReturnMiddleRequest.java  ReturnMiddleResponse.java  ReturnReferenceJsonSerializer.java  ReturnSwipeJsonSerializer.java  SaleJsonSerializer.java  SaleMiddleRequest.java  SaleMiddleResponse.java  SaleSwipeJsonSerializer.java  TRPAY.java  TSYS.java  (+6 more)
app/src/main/java/com/teamresearch/apt50/Prints/: ToolsUtil.java
app/src/test/java/com/teamresearch/apt50/: ExampleUnitTest.java
(+1 files in other folders)
